<html>
    <head>
        <title>Image Gallery</title>
        <style>
            .container{
                margin-top: 5px;
                margin-left: 5px;
            }
            .container ul{
                color: red;
            }
            .container ul li{
                margin: 15px;
                padding: 5px;
                height: 500px;
                width: 350px;
                float:left;
                border: 1px solid blue;
                list-style: none;
            }
            .container ul li:hover{
                border: 3px solid red;
            }

            .desc{
                padding: 10px;
                text-align: center;
                color: black;
                font-family: bolder;
                font-size: 25px;
            }
        </style>
    </head>

    <body>
        <h2 style="text-align: center;color: blue;">Image Gallery Website using HTML and CSS</h2>

        <div class="container">
            <ul>
                <li>
                    <a target="_self" href="Beyblade_Burst_GT_-_Valt_Aoi.png">
                    <img src="Beyblade_Burst_GT_-_Valt_Aoi.png" height="500px" width="350px">
                    </a>
                    <div class="desc">Beyblade_Burst_GT_-_Valt_Aoi</div>
                </li>


                <a target="_parent" href="Beyblade_Burst_Dynamite_Battle_-_Valt_Aoi.png">
                <li><img src="Beyblade_Burst_Dynamite_Battle_-_Valt_Aoi.png" height="500px" width="350px">
            </a>
            <div class="desc">Beyblade_Burst_Dynamite_Battle_-_Valt_Aoi</div>
        </li>

        <a target="_hello" href="Beyblade_Burst_-_Valt_Aoi.png">
           <li><img src="Beyblade_Burst_-_Valt_Aoi.png" height="500px" width="350px">
        </a>
        <div class="desc">Beyblade_Burst_-_Valt_Aoi</div>
    </li>

    <li>
        <a target="_top" href="Aiger.jpeg">
          <li><img src="Aiger.jpeg" height="500px" width="350px"></li>
        </a>
        <div class="desc">Aiger</div>
    </li>

    <li>
        <a target="_hello" href="Aiger Akabane.jpg"></a>
        <li><img src="Aiger Akabane.jpg" height="500px" width="350px"></li>
    </a>
    <div class="desc">Aiger Akabane</div> 
    </li>

    <li>
        <a target="_container" href="Beyblade Burst - Aiger Akabane.jpeg"></a>
        <li><img src="Beyblade Burst - Aiger Akabane.jpeg" height="500px" width="350px"></li>
    </a>
    <div class="desc">Beyblade Burst - Aiger Akabane</div> 
    </li>


            </ul>
        </div>
    </body>
</html>